<!DOCTYPE HTML>
<html>

<head>
  <title>Encrypted Tweets</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/style.css') }}" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <!-- class="logo_colour", allows you to change the colour of the text -->
        <h1><a href="index.html"><span class="logo_colour">Encrypted Tweets</span></a></h1>
        
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="/login_session_keys">Home</a></li>
          <li ><a href="{{ url_for('p1', filename='send_tweet.html') }}">Send Tweet</a></li>
          <li><a href="{{ url_for('p2',filename='receive_tweet.html') }}">Receive Tweet</a></li>
          
        </ul>
      </div>
    </div>
    <div id="site_content">
      
      <div id="content">
        <b>Encrypted Tweets es una aplicación para enviar mensajes encriptados a través de Twitter</b>
        

        <title>A Simple Popup</title>
        <style>
        #overlay {
          display: none;
          position: absolute;
          top: 0;
          bottom: 0;
          background: #999;
          width: 100%;
          height: 100%;
          opacity: 0.8;
          z-index: 100;
        }
      
        #popup {
          display: none;
          position: absolute;
          top: 50%;
          left: 50%;
          background: #fff;
          width: 500px;
          height: 600;
          margin-left: -250px; /*Half the value of width to center div*/
          margin-top: -250px; /*Half the value of height to center div*/
          z-index: 200;
        }
      
        #popupclose {
          float: right;
          padding: 10px;
          cursor: pointer;
        }
      
        .popupcontent {
          padding: 10px;
        }
      
        #button {
          cursor: pointer;
        }
        </style>
      </head>
      <body>
      <div id="maincontent">
          
          <button id="button">Ver instrucciones</button>
      </div>
      <div id="overlay"></div>
      <div id="popup">
          <div class="popupcontrols">
              <span id="popupclose">X</span>
          </div>
          <div class="popupcontent">
              <h1>Instrucciones de uso</h1>
              <h2>Paso 1: Generar Keys</h2>
              <h3>Ya has generado tus keys, puedes obviar este paso</h3>
              <h2>Paso 2: Enviar Tweet</h2>
              <h3>Ingresa 'Send Tweet' para escribir y enviar un tweet encriptado a un destinatario de tu elección.</h3>
              <h2>Paso 3: Recibir Tweet</h2>
              <h3>Si alguien te ha enviado un tweet, puedes recibirlo en la pestaña 'Receive Tweet'</h3>
              
          </div>
      </div>
      <script type="text/javascript">
        // Initialize Variables
        var closePopup = document.getElementById("popupclose");
        var overlay = document.getElementById("overlay");
        var popup = document.getElementById("popup");
        var button = document.getElementById("button");
        // Close Popup Event
        closePopup.onclick = function() {
          overlay.style.display = 'none';
          popup.style.display = 'none';
        };
        // Show Overlay and Popup
        button.onclick = function() {
          overlay.style.display = 'block';
          popup.style.display = 'block';
        }
      </script>

      </div>
    </div>
    
  </div>
</body>
</html>
