<!DOCTYPE HTML>
<html>

<head>
  <title>Encrypted Tweets</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/style.css') }}" />
</head>

<body onload='hideBoth()'>
  <div id="main">
    <div id="header">
      <div id="logo">
        <!-- class="logo_colour", allows you to change the colour of the text -->
        <h1><a href="index.html"><span class="logo_colour">Encrypted Tweets</span></a></h1>
        
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="/login_session">Home</a></li>
          <li><a href="{{ url_for('p3',filename='generate_keys.html') }}">Generate Keys</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      
      <div id="content">
        <b>Bienvenido a Encrypted Tweets!</b>
        <b>Ingresaste correctamente!</b>

        <title>A Simple Popup</title>
        <style>
        #overlay {
          display: none;
          position: absolute;
          top: 0;
          bottom: 0;
          background: #999;
          width: 100%;
          height: 100%;
          opacity: 0.8;
          z-index: 100;
        }
      
        #popup {
          display: none;
          position: absolute;
          top: 50%;
          left: 50%;
          background: #fff;
          width: 500px;
          height: 600;
          margin-left: -250px; /*Half the value of width to center div*/
          margin-top: -250px; /*Half the value of height to center div*/
          z-index: 200;
        }
      
        #popupclose {
          float: right;
          padding: 10px;
          cursor: pointer;
        }
      
        .popupcontent {
          padding: 10px;
        }
      
        #button {
          cursor: pointer;
        }
        </style>
      </head>
      <body>
      <div id="tweet"></div>
      <div id="maincontent" style='visibility:hidden'>
          
          <button id="button">Ver instrucciones</button>
      </div>
      <div id="overlay"></div>
      <div id="popup">
          <div class="popupcontrols">
              <span id="popupclose">X</span>
          </div>
          <div class="popupcontent">
              <h1>Instrucciones de uso</h1>
              <h2>Paso 1: Generar Keys</h2>
              <h3>Dirígete a la pestaña 'Generate Keys', allí podrás crear unas llaves de encriptación que se publicarán automáticamente en tu timeline de twitter con el hashtag #PubKey. Este tweet NO debe de ser borrado. Cuando las keys sean generadas, se desbloquearán las demás opciones.</h3>
              <h2>Paso 2: Enviar Tweet</h2>
              <h3>Una vez generadas las llaves, ingresa a la pestaña 'Send Tweet' para escribir y enviar un tweet encriptado a un destinatario de tu elección.</h3>
              <h2>Paso 3: Recibir Tweet</h2>
              <h3>Si alguien te ha enviado un tweet, puedes recibirlo en la pestaña 'Receive Tweet'</h3>
              
          </div>
      </div>
      <script type="text/javascript">
        // Initialize Variables
        var closePopup = document.getElementById("popupclose");
        var overlay = document.getElementById("overlay");
        var popup = document.getElementById("popup");
        var button = document.getElementById("button");
        // Close Popup Event
        closePopup.onclick = function() {
          overlay.style.display = 'none';
          popup.style.display = 'none';
        };
        // Show Overlay and Popup
        button.onclick = function() {
          overlay.style.display = 'block';
          popup.style.display = 'block';
        }
      </script>

      </div>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <script type=text/javascript>
              $(document).ready(function() {
                
                  
                  $.getJSON('/check-keys',
                      function(data) {
                    console.log(data)
                    document.querySelector("#tweet").innerText = data
                    if(data == 'No tienes una key publicada, debes generar una'){
                      document.getElementById("maincontent").style.visibility="visible";
                    }else{
                      document.getElementById("cont1").style.visibility="visible";
                    }
                  });
                  return false;
                
              });
      </script>
      <script language=javascript>
        function hideBoth()  {  
          document.getElementById("cont1").style.visibility="hidden";  
       }
      </script>
      
      
        <div id="cont1" style='visibility:hidden'>
          <a href="/login_session_keys"><input type="submit"  value="Usar Key existente" id="boton1"></a>
          <a href="{{ url_for('p3',filename='generate_keys.html') }}"><input type="submit"  value="Generar nueva Key" id="boton2"></a>
          
        </div>
    </div>
    
  </div>

</body>
</html>
